# PixaBay-Images-Search

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/coding/challenge/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coding/challenge/: Constants.kt  DataStoreUtil.kt  MainActivity.kt  MainViewModel.kt  PbmobApplication.kt  PreferencesKeys.kt  SearchSuggestionProvider.kt
app/src/main/java/com/example/android/coding/challenge/api/: PbApiService.kt  PhotoDatailsApiResponse.kt  PhotosSearchApiResponse.kt  Result.kt
app/src/main/java/com/example/android/coding/challenge/data/searchphoto/: PhotoDetailsDataSource.kt  PhotoDetailsRepository.kt  RemotePhotoDetailsDataSource.kt  RoomPhotoDetailDataSource.kt  SearchPhotoResult.kt
app/src/main/java/com/example/android/coding/challenge/data/searchphotos/: IRemoteDaoKeys.kt  PbPhotosRemoteMediator.kt  PhotosDataSource.kt  PhotosRepository.kt  RoomPhotosDataSource.kt
app/src/main/java/com/example/android/coding/challenge/database/: AppDatabase.kt  PhotoDao.kt  PhotoDetailsDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/android/coding/challenge/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/coding/challenge/models/: Photo.kt  PhotoDetails.kt  SuggestionPreference.kt
app/src/main/java/com/example/android/coding/challenge/ui/photodetail/: PhotoDetailsViewModel.kt  ViewPhotosDetailFragment.kt
app/src/main/java/com/example/android/coding/challenge/ui/searchphotos/: BindingAdapters.kt  PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt  RemotePresentationState.kt  SearchPhotosAdapter.kt  SearchPhotosFragment.kt  UiAction.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_comment_24.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_photos.xml  fragment_view_photos_detail.xml  photos_list_item.xml  photos_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/coding/challenge/data/searchphoto/: RoomPhotoDetailDataSourceTest.kt
app/src/test/java/com/example/android/coding/challenge/data/searchphotos/: RoomPhotosDataSourceTest.kt
